# handmirror

./: .gitignore  App.xaml  App.xaml.cs  HandMirror.csproj  MirrorWindow.xaml  MirrorWindow.xaml.cs  README.md  StartupRegistration.cs  TrayApp.cs  WebcamCapture.cs  app.manifest
installer/: HandMirror.iss
tools/: make-icon.ps1
