<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HandMirror</RootNamespace>
    <AssemblyName>HandMirror</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" LogicalName="icon.ico" />
  </ItemGroup>
</Project>
